{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "adam-the-house-elf",
  "version": "0.0.1",
  "description": "A general-purpose Discord bot capapble of google search, looking up words, and calculating math.",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.4.2",
    "enmap": "^4.3.2",
    "better-sqlite-pool": "^0.1.2",
    "google": "^2.1.0",
    "mathjs": "^5.2.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}